{% extends "base.html" %}

{% block content %}
<header class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-brand">
                <div class="contact-info">
                    <p class="mb-0">LONG ANGLERS OR RUDICIANS</p>
                    <p class="mb-0"><i class="fas fa-phone me-2"></i>+49 123 456789</p>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            About Us
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#mission">Our Mission</a></li>
                            <li><a class="dropdown-item" href="#team">Our Team</a></li>
                            <li><a class="dropdown-item" href="#impact">Our Impact</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Programs
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#education">Education</a></li>
                            <li><a class="dropdown-item" href="#healthcare">Healthcare</a></li>
                            <li><a class="dropdown-item" href="#environment">Environment</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#donate">Donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="#events">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="container mt-5 pt-5">
    <!-- Hero Section -->
    <section class="hero-section text-center py-5 mb-5" data-aos="fade-up">
        <h1 class="display-4 mb-4">Making a Difference Together</h1>
        <p class="lead mb-4">Join us in our mission to create positive change in communities worldwide</p>
        <div class="d-flex justify-content-center gap-3">
            <a href="#donate" class="btn btn-primary btn-lg">Donate Now</a>
            <a href="#volunteer" class="btn btn-outline-secondary btn-lg">Volunteer</a>
        </div>
    </section>

    <!-- Impact Numbers -->
    <section id="impact" class="py-5" data-aos="fade-up">
        <h2 class="text-center mb-5">Our Impact</h2>
        <div class="row text-center g-4">
            <div class="col-md-3 col-6">
                <div class="card h-100 border-0">
                    <div class="card-body">
                        <i class="fas fa-users fa-3x mb-3"></i>
                        <h3 class="counter">50K+</h3>
                        <p>Lives Impacted</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="card h-100 border-0">
                    <div class="card-body">
                        <i class="fas fa-globe fa-3x mb-3"></i>
                        <h3 class="counter">30+</h3>
                        <p>Countries Reached</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="card h-100 border-0">
                    <div class="card-body">
                        <i class="fas fa-hand-holding-heart fa-3x mb-3"></i>
                        <h3 class="counter">1M+</h3>
                        <p>Donations Received</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="card h-100 border-0">
                    <div class="card-body">
                        <i class="fas fa-hands-helping fa-3x mb-3"></i>
                        <h3 class="counter">5K+</h3>
                        <p>Active Volunteers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Current Campaigns -->
    <section id="donate" class="py-5" data-aos="fade-up">
        <h2 class="text-center mb-5">Current Campaigns</h2>
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3>Clean Water Initiative</h3>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                        </div>
                        <p class="mb-3">Goal: $50,000 | Raised: $37,500</p>
                        <p class="mb-4">Providing clean water access to rural communities.</p>
                        <button class="btn btn-primary" onclick="openDonateModal('clean-water')">Donate Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h3>Education For All</h3>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
                        </div>
                        <p class="mb-3">Goal: $75,000 | Raised: $33,750</p>
                        <p class="mb-4">Supporting education in underprivileged areas.</p>
                        <button class="btn btn-primary" onclick="openDonateModal('education')">Donate Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Events -->
    <section id="events" class="py-5" data-aos="fade-up">
        <h2 class="text-center mb-5">Upcoming Events</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="event-date mb-3">
                            <span class="display-4 d-block">25</span>
                            <span>March 2025</span>
                        </div>
                        <h4>Charity Gala Dinner</h4>
                        <p>Join us for an evening of giving and entertainment.</p>
                        <button class="btn btn-outline-primary">Register Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="event-date mb-3">
                            <span class="display-4 d-block">10</span>
                            <span>April 2025</span>
                        </div>
                        <h4>Volunteer Training</h4>
                        <p>Learn how you can make a difference in your community.</p>
                        <button class="btn btn-outline-primary">Register Now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="event-date mb-3">
                            <span class="display-4 d-block">15</span>
                            <span>April 2025</span>
                        </div>
                        <h4>Community Cleanup</h4>
                        <p>Help us make our environment cleaner and safer.</p>
                        <button class="btn btn-outline-primary">Register Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="subscribe" class="py-5 bg-secondary rounded" data-aos="fade-up">
        <div class="text-center">
            <h2 class="mb-4">Subscribe to Our Newsletter</h2>
            <form id="newsletter-form" class="subscribe-form" method="post" action="{{ url_for('subscribe') }}">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" name="email" placeholder="Enter your email" required>
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-info mt-3">{{ message }}</div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5" data-aos="fade-up">
        <h2 class="text-center mb-5">Contact Us</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <form id="contact-form" method="post" action="{{ url_for('contact') }}">
                            <div class="mb-3">
                                <input type="text" class="form-control" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Donation Modal -->
<div class="modal fade" id="donateModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Make a Donation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="donation-form" method="post" action="{{ url_for('donate') }}">
                    <input type="hidden" name="campaign" id="campaign-id">
                    <div class="mb-3">
                        <label class="form-label">Amount</label>
                        <div class="btn-group w-100 mb-3">
                            <button type="button" class="btn btn-outline-primary" onclick="setAmount(10)">$10</button>
                            <button type="button" class="btn btn-outline-primary" onclick="setAmount(25)">$25</button>
                            <button type="button" class="btn btn-outline-primary" onclick="setAmount(50)">$50</button>
                            <button type="button" class="btn btn-outline-primary" onclick="setAmount(100)">$100</button>
                        </div>
                        <input type="number" class="form-control" name="amount" id="custom-amount" placeholder="Custom Amount" min="1">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Complete Donation</button>
                </form>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-light py-4 mt-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <h5>About Us</h5>
                <p>Making a difference in communities worldwide through sustainable development and humanitarian aid.</p>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#about" class="text-light">About Us</a></li>
                    <li><a href="#programs" class="text-light">Our Programs</a></li>
                    <li><a href="#donate" class="text-light">Make a Donation</a></li>
                    <li><a href="#contact" class="text-light">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Connect With Us</h5>
                <div class="social-links">
                    <a href="#" class="text-light me-3"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-light me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-3"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col-md-6">
                <p class="mb-0">© 2025 LONG ANGLERS OR RUDICIANS. All rights reserved.</p>
            </div>
            <div class="col-md-6">
                <ul class="list-inline text-md-end mb-0">
                    <li class="list-inline-item"><a href="#terms" class="text-light">Terms of Service</a></li>
                    <li class="list-inline-item"><a href="#privacy" class="text-light">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
{% endblock %}