/* Custom variables */
:root {
    --header-height: 80px;
}

/* General styles */
body {
    padding-top: var(--header-height);
}

/* Header styles */
header {
    height: var(--header-height);
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.contact-info p {
    font-size: 0.9rem;
}

/* Hero section */
.hero-section {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/static/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 1rem;
    margin-bottom: 4rem;
}

/* Card styles */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 1rem;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Impact section */
.counter {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--bs-primary);
}

/* Progress bar styles */
.progress {
    height: 25px;
    border-radius: 15px;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    overflow: hidden;
}

.progress-bar {
    background-color: var(--bs-primary);
    transition: width 1s ease-in-out;
}

/* Event styles */
.event-date {
    color: var(--bs-primary);
    text-align: center;
}

/* Subscribe section styles */
.subscribe-form {
    max-width: 600px;
    margin: 0 auto;
}

/* Social links */
.social-links a {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--bs-primary) !important;
}

/* Donation modal */
.modal-content {
    border-radius: 1rem;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .navbar-brand {
        font-size: 0.9rem;
    }

    .contact-info p {
        font-size: 0.8rem;
    }

    .hero-section {
        min-height: 40vh;
    }

    .dropdown-menu {
        border: none;
        background: transparent;
        padding-left: 1rem;
    }

    .dropdown-item {
        color: rgba(255,255,255,0.55);
    }

    .dropdown-item:hover {
        color: rgba(255,255,255,0.75);
        background: transparent;
    }
}

@media (max-width: 767.98px) {
    .counter {
        font-size: 2rem;
    }

    .card {
        margin-bottom: 1rem;
    }

    .social-links {
        text-align: center;
        margin-top: 1rem;
    }
}

/* Animation classes */
.fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

.fade-in.visible {
    opacity: 1;
}

/* Accessibility improvements */
.btn {
    position: relative;
    overflow: hidden;
}

.btn:focus {
    box-shadow: 0 0 0 3px rgba(var(--bs-primary-rgb), 0.25);
}

/* Print styles */
@media print {
    .hero-section {
        background: none;
        color: black;
    }

    .navbar,
    .subscribe-form,
    .btn {
        display: none;
    }
}